
                                                                 Java_DoWhile_Briceag Razvan
Ex.1:                                                    
import java.util.Scanner;
public class Info
{
public static void main(String[] args) {
 Scanner rez=new Scanner(System.in);
 int n=rez.nextInt();
 int i=1;
 do {
System.out.println(2*i);
 i++;
 } while (i<n+1);
 rez.close();
 }
}


Ex.2:
import java.util.Scanner;
public class Info
{
public static void main(String[] args) {
 Scanner rez=new Scanner(System.in);
 double n=rez.nextDouble();
 double i=1, s=0;
 do {
s=s+Math.pow(i,2);
 i++;
 } while (i<=n);
 System.out.println(s);
 rez.close();

 }
}


Ex.3:
public class Info {
public static void main(String[] args) {
 int i=1;
 do {
 int j=1;
 do{
 System.out.printf("%5d",j);++j;}
 while (j<=i);
 System.out.println();
 ++i;
 } while (i<=5);
}
}